<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cómo Ayudar - Unidos por la Vida</title>

  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:wght@800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../style/ayuda.css">

  <link rel="stylesheet" href="../style/stylesindex.css">
</head>

<body>

  <header class="site-header">
    <div class="container header-content">
      <a href="../Visual/index.html">
        <img src="../img/Logo.png" alt="Logo Fundación Unidos por la Vida" class="logo">
      </a>
      <nav class="main-nav" aria-label="Menú principal">
        <ul class="nav-links">
          <li><a href="../Visual/eventos.html">EVENTOS</a></li>
          <li><a href="../Visual/blog.html">BLOG</a></li>
          <li><a href="../Visual/ayuda.html" class="active">CÓMO AYUDAR</a></li>
          <li><a href="../Visual/contacto.html">CONTACTANOS</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">

    <section class="ayuda-section padrino-section">
      <h2 class="section-title">¡Puedes Ayudar y Donar de Muchas Formas!</h2>
      <h3 class="sub-title">Al convertirte en Padrino recibirás:</h3>

      <div class="padrino-grid">
        <div class="padrino-item">
          <h4>Plan padrino</h4>
          <p>sobre el progreso del niño. En los distintos aspectos en lo que se le ha logrado ayudar</p>
        </div>

        <div class="padrino-item">
          <h4>Informe mensual</h4>
          <p>Sobre la manera en la que sus contribuciones están impactando las vidas de niños necesitados y las de sus familias,
             el cual será enviado a su correo electrónico.</p>
        </div>

        <div class="padrino-item">
          <h4>Carnet</h4>
          <p>Que lo acredita como PADRINO de la Fundación Unidos Por la Vida.</p>
        </div>

        <div class="padrino-item">
          <h4>Tarjetas</h4>
          <p>De celebración personalizadas que podrá enviarle a su niño patrocinado en ocasiones especiales como cumpleaños, dia del niño, entre otros</p>
        </div>
      </div>

      <div class="ayuda-img-first">
        <img src="../img/ayu1.jpeg" alt="Ayuda niños">
      </div>
    </section>

    <section class="ayuda-section voluntariado">
      <h2 class="section-subtitle">Programa de Voluntariado</h2>
      
      <div class="voluntariado-grid">

        <div class="vol-item">
          <h4>Voluntariado Permanente</h4>
          <p>Consiste en participar de manera permanente en las diferentes campañas y programas de nuestra fundación, a cambio recibirás una bonificación económica equivalente al salario mínimo legal vigente.</p>
        <br>
        <br>
        </div>
        <div class="vol-item">
          <img src="../img/ayu2.jpeg" alt="Voluntariado permanente">
        </div>

        <div class="vol-item">
          <br>
          <h4>Voluntariado Temporal</h4>
          <p>Cuando realizamos un evento necesitamos de muchas manos amigas que quiera brindarnos su apoyo, 
            si tu deseo es ayudar e interactuar con los niños de nuestra fundación te invitamos a visitar nuestra página web, redes sociales y revisar las convocatorias.</p>
        <br>
          </div>
        <div class="vol-item">
          <img src="../img/ayu3.jpeg" alt="Voluntariado temporal">
        </div>

      </div>
    </section>

    <section class="ayuda-section donaciones">
      <h2 class="section-subtitle">Donaciones</h2>

      <div class="donaciones-grid">
        <div class="donacion-item">
          <h4>Voluntariado Temporal</h4>
          <p>Puedes escanear el código QR si tienes cuenta en Bancolombia, o hacer clic en el botón abajo para realizar el pago en línea.</p>
          <img src="../img/qr.jpeg" alt="QR donaciones" class="qr-img">
        </div>

        <div class="donacion-item">
          <h4>Donaciones en Especie</h4>
          <p><strong>Ropa:</strong> Puedes donar ropa nueva o usada en buenas condiciones para nuestros niños y jóvenes.</p>
          <p><strong>Juguetes:</strong> Juguetes para niño o niña de cualquier edad son agradecidos por nuestros niños.</p>
          <p><strong>Tecnología:</strong>  tablets, celulares o accesorios en buen estado ayudan a nuestros niños a estudiar, explorar y construir sueños digitales.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-content">
      <p>© 2025 Fundación Unidos por la Vida</p>
      <div class="social">
        <a href="https://wa.me/qr/6WJCQNNLVQ73I1" class="social-icon"><img src="../img/wp.png" alt="">319 261 64 45</a>
        <a href="https://vm.tiktok.com/ZSHceGsxL3Kya-A5wh7/" class="social-icon"><img src="../img/Lt.png" alt=""> TikTok</a>
        <a href="https://www.instagram.com/_fundacionupv?igsh=N2V1N2NxM2s2dnUy" class="social-icon"><img src="../img/ig.png" alt=""> Instagram</a>
      </div>
    </div>
  </footer>

  <script src="../Js/script.js"></script>
  <script src="../Js/counter.js"></script>
</body>
</html>
